Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1680 844 258 124

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/jpohov2/ece411/mp4/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 24962.061403 96282.236841
cursor 65000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 12
; marker line index
markerPos 31

; rename signal list
; addRenameSig new_name org_name
activeDirFile "" "/home/jpohov2/ece411/mp4/mp4/sim/dump.fsdb"

addRenameSig "/mp4_tb/dut/d0/ID/ID_opcode[6:0]" "/mp4_tb/dut/d0/ID/opcode[6:0]"

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/mp4_tb/dut/d0/ID/rID_d[4:0]" "/mp4_tb/dut/d0/ID/rd[4:0]"

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/mp4_tb/dut/d0/ID/ID_rd[4:0]" "/mp4_tb/dut/d0/ID/rID_d[4:0]" keep

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/mp4_tb/dut/d0/ID/ID_rs1[4:0]" "/mp4_tb/dut/d0/ID/rs1[4:0]"

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/mp4_tb/dut/d0/ID/ID_rs2[4:0]" "/mp4_tb/dut/d0/ID/rs2[4:0]"

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/mp4_tb/dut/d0/ID/ID_rs1_out[31:0]" "/mp4_tb/dut/d0/ID/rs1_out[31:0]"

; rename signal list
; addRenameSig new_name org_name

addRenameSig "/mp4_tb/dut/d0/ID/ID_rs2_out[31:0]" "/mp4_tb/dut/d0/ID/rs2_out[31:0]"

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/jpohov2/ece411/mp4/mp4/sim/dump.fsdb"
addSignal -h 15 -UNSIGNED -HEX /mp4_tb/dut/d0/ID/regfile/data[2][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data[0:31]
addSignal -h 15 /mp4_tb/dut/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 /mp4_tb/dut/d0/IF/IF_PC_write_i
addSignal -h 15 -holdScope IF_alu_out_i[31:0]
addSignal -h 15 -UNSIGNED -holdScope IF_pcmux_sel_i[1:0]
addSignal -h 15 -holdScope pcmux_out[31:0]
addSignal -h 15 -holdScope IF_pc_out_o[31:0]
addSignal -h 15 /mp4_tb/dut/d0/ID/ID_halt_en_o
addSignal -h 15 /mp4_tb/dut/d0/EX/EX_halt_en_o
addSignal -h 15 /mp4_tb/dut/d0/MEM/MEM_halt_en_o
addSignal -h 15 /mp4_tb/dut/d0/WB/WB_halt_en_i
addSignal -h 15 /mp4_tb/dut/d0/ID/ID_ctrl_word_o
addSignal -h 15 -holdScope ID_instr_i[31:0]
addSignal -h 15 -UNSIGNED -holdScope ID_opcode[6:0]
addSignal -h 15 -holdScope u_imm[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ID_rd[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ID_rs1[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ID_rs2[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ID_rs1_out[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ID_rs2_out[31:0]
addSignal -h 15 -UNSIGNED -holdScope ID_forwardD_i[2:0]
addSignal -h 15 -holdScope br_in1[31:0]
addSignal -h 15 -UNSIGNED -holdScope ID_forwardE_i[2:0]
addSignal -h 15 -holdScope br_in2[31:0]
addSignal -h 15 -holdScope ID_HD_controlmux_sel_i
addSignal -h 15 -UNSIGNED -HEX /mp4_tb/dut/d0/EX/EX_ctrl_word_o
addSignal -h 15 -holdScope EX_instr_i[31:0]
addSignal -h 15 -UNSIGNED -holdScope EX_ctrl_word_o.opcode[6:0]
addSignal -h 15 -holdScope EX_u_imm_i[31:0]
addSignal -h 15 -holdScope EX_ctrl_word_o.alumux1_sel
addSignal -h 15 -UNSIGNED -holdScope EX_ctrl_word_o.alumux2_sel[2:0]
addSignal -h 15 -holdScope EX_ctrl_word_o.cmpmux_sel
addSignal -h 15 -UNSIGNED -holdScope EX_forwardA_i[1:0]
addSignal -h 15 -UNSIGNED -holdScope EX_forwardB_i[1:0]
addSignal -h 15 -holdScope EX_pc_out_o[31:0]
addSignal -h 15 -holdScope EX_rd_o[4:0]
addSignal -h 15 -holdScope EX_rs1_o[4:0]
addSignal -h 15 -holdScope EX_rs1_out_o[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_rs2_o[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope EX_rs2_out_o[31:0]
addSignal -h 15 /mp4_tb/dut/d0/EX/alu/a[31:0]
addSignal -h 15 -holdScope b[31:0]
addSignal -h 15 -holdScope f[31:0]
addSignal -h 15 /mp4_tb/dut/d0/EX/EX_alu_out_o[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/jpohov2/ece411/mp4/mp4/sim/dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/mp4_tb"
"/mp4_tb/dut"
"/mp4_tb/dut/d0"
"/mp4_tb/dut/d0/EX"

SCOPE_LIST_BEGIN
"/mp4_tb"
"/mp4_tb/dut"
"/mp4_tb/dut/d0"
"/mp4_tb/dut/d0/ID"
"/mp4_tb/dut/d0/ID/regfile"
"/mp4_tb/dut/d0/IF/pc_mux"
"/mp4_tb/dut/d0/IF/pc_register"
"/mp4_tb/dut/d0/IF/setOutput"
"/mp4_tb/dut/d0/IF_ID"
"/mp4_tb/dut/d0/IF"
"/mp4_tb/dut/d0/EX"
"/mp4_tb/dut/d0/MEM"
"/mp4_tb/dut/d0/WB"
"/mp4_tb/dut/d0/ID/branch_resolver"
"/mp4_tb/dut/d0/hazard_detector"
"/mp4_tb/dut/d0/EX/ALU_MUX"
"/mp4_tb/dut/d0/EX/alu"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


